public class Question7 {
    public void moveZeroes(int[] nums) {
        int count = 0; 
        
       
        for (int i = 0; i < nums.length; i++) {
            // If the current element is non-zero, move it to the beginning of the array
            if (nums[i] != 0) {
                nums[count] = nums[i];
                count++;
            }
        }
        
      
        while (count < nums.length) {
            nums[count] = 0;
            count++;
        }
    }
    
    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        
        Question7 solution = new Question7();
        solution.moveZeroes(nums);
        
        System.out.println("Result: ");
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}

